artifacts/feature_metadata.json (before)
{
  "target": "NUMBER OF PERSONS INJURED",
  "numeric_columns": [
    "LATITUDE",
    "LONGITUDE",
    "NUMBER OF PERSONS INJURED",
    "NUMBER OF PERSONS KILLED",
    "NUMBER OF PEDESTRIANS INJURED",
    "NUMBER OF PEDESTRIANS KILLED",
    "NUMBER OF CYCLIST INJURED",
    "NUMBER OF CYCLIST KILLED",
    "NUMBER OF MOTORIST INJURED",
    "NUMBER OF MOTORIST KILLED"
  ],
  "categorical_columns": [
    "BOROUGH",
    "ZIP CODE",
    "ON STREET NAME",
    "CROSS STREET NAME",
    "OFF STREET NAME",
    "CONTRIBUTING FACTOR VEHICLE 1",
    "VEHICLE TYPE CODE 1"
  ],
  "encoded_columns": [
    "BOROUGH_ENCODED",
    "ZIP CODE_ENCODED",
    "ON STREET NAME_ENCODED",
    "CROSS STREET NAME_ENCODED",
    "OFF STREET NAME_ENCODED",
    "CONTRIBUTING FACTOR VEHICLE 1_ENCODED",
    "VEHICLE TYPE CODE 1_ENCODED"
  ],
  "model_feature_names": [
    "num__LATITUDE",
    "num__LONGITUDE",
    "num__NUMBER OF PERSONS KILLED",
    "num__NUMBER OF PEDESTRIANS INJURED",
    "num__NUMBER OF PEDESTRIANS KILLED",
    "num__NUMBER OF CYCLIST INJURED",
    "num__NUMBER OF CYCLIST KILLED",
    "num__NUMBER OF MOTORIST INJURED",
    "num__NUMBER OF MOTORIST KILLED",
    "num__CRASH_HOUR",
    "num__CRASH_MONTH",
    "num__CRASH_YEAR",
    "cat__BOROUGH_Bronx",
    "cat__BOROUGH_Brooklyn",
    "cat__BOROUGH_Manhattan",
    "cat__BOROUGH_Queens",
    "cat__BOROUGH_Staten Island",
    "cat__BOROUGH_Unknown",
    "cat__ZIP CODE_10002.0",
    "cat__ZIP CODE_10012.0",
    "cat__ZIP CODE_10013.0",
    "cat__ZIP CODE_10014.0",
    "cat__ZIP CODE_10025.0",
    "cat__ZIP CODE_10035.0",
    "cat__ZIP CODE_10304.0",
    "cat__ZIP CODE_10312.0",
    "cat__ZIP CODE_10451.0",
    "cat__ZIP CODE_10452.0",
    "cat__ZIP CODE_10457.0",
    "cat__ZIP CODE_10458.0",
    "cat__ZIP CODE_10460.0",
    "cat__ZIP CODE_10461.0",
    "cat__ZIP CODE_10464.0",
    "cat__ZIP CODE_10467.0",
    "cat__ZIP CODE_10469.0",
    "cat__ZIP CODE_10470.0",
    "cat__ZIP CODE_10473.0",
    "cat__ZIP CODE_10474.0",
    "cat__ZIP CODE_10475.0",
    "cat__ZIP CODE_11106.0",
    "cat__ZIP CODE_11201.0",
    "cat__ZIP CODE_11206.0",
    "cat__ZIP CODE_11207.0",
    "cat__ZIP CODE_11208.0",
    "cat__ZIP CODE_11211.0",
    "cat__ZIP CODE_11212.0",
    "cat__ZIP CODE_11213.0",
    "cat__ZIP CODE_11220.0",
    "cat__ZIP CODE_11221.0",
    "cat__ZIP CODE_11222.0",
    "cat__ZIP CODE_11225.0",
    "cat__ZIP CODE_11226.0",
    "cat__ZIP CODE_11229.0",
    "cat__ZIP CODE_11233.0",
    "cat__ZIP CODE_11234.0",
    "cat__ZIP CODE_11236.0",
    "cat__ZIP CODE_11239.0",
    "cat__ZIP CODE_11369.0",
    "cat__ZIP CODE_11372.0",
    "cat__ZIP CODE_11377.0",
    "cat__ZIP CODE_11412.0",
    "cat__ZIP CODE_11416.0",
    "cat__ZIP CODE_11429.0",
    "cat__ZIP CODE_11433.0",
    "cat__ZIP CODE_11434.0",
    "cat__ZIP CODE_11691.0",
    "cat__ZIP CODE_11692.0",
    "cat__ZIP CODE_Other",
    "cat__ZIP CODE_Unknown",
    "cat__ON STREET NAME_203 Street",
    "cat__ON STREET NAME_33 St",
    "cat__ON STREET NAME_7 Avenue",
    "cat__ON STREET NAME_Barclay Avenue",
    "cat__ON STREET NAME_Beach 9 Street",
    "cat__ON STREET NAME_Beach Channel Drive",
    "cat__ON STREET NAME_Boston Road",
    "cat__ON STREET NAME_Bradley Avenue",
    "cat__ON STREET NAME_Broadway",
    "cat__ON STREET NAME_Bronx River Parkway",
    "cat__ON STREET NAME_Bronx River Parkway Ramp",
    "cat__ON STREET NAME_Brooklyn Queens Expressway",
    "cat__ON STREET NAME_Bruckner Blvd",
    "cat__ON STREET NAME_Bushwick Avenue",
    "cat__ON STREET NAME_Court Street",
    "cat__ON STREET NAME_Cross Island Parkway",
    "cat__ON STREET NAME_Deerfield Road",
    "cat__ON STREET NAME_East 19 Street",
    "cat__ON STREET NAME_East Tremont Avenue",
    "cat__ON STREET NAME_Eastchester Road",
    "cat__ON STREET NAME_Eastern Parkway",
    "cat__ON STREET NAME_Elton Street",
    "cat__ON STREET NAME_Fdr Drive",
    "cat__ON STREET NAME_Franklin Street",
    "cat__ON STREET NAME_Garrison Avenue",
    "cat__ON STREET NAME_Glenwood Road",
    "cat__ON STREET NAME_Gold Street",
    "cat__ON STREET NAME_Gowanus Expy (Bqe)",
    "cat__ON STREET NAME_Havemeyer Street",
    "cat__ON STREET NAME_Howard Avenue",
    "cat__ON STREET NAME_Huguenot Avenue",
    "cat__ON STREET NAME_Hutchinson River Parkway",
    "cat__ON STREET NAME_Jerome Avenue",
    "cat__ON STREET NAME_Layton Avenue",
    "cat__ON STREET NAME_Leroy Street",
    "cat__ON STREET NAME_Long Island Expressway",
    "cat__ON STREET NAME_Major Deegan Expressway",
    "cat__ON STREET NAME_Major Deegan Expressway Ramp",
    "cat__ON STREET NAME_Myrtle Avenue",
    "cat__ON STREET NAME_Other",
    "cat__ON STREET NAME_Prince Street",
    "cat__ON STREET NAME_Ralph Avenue",
    "cat__ON STREET NAME_Richmond Avenue",
    "cat__ON STREET NAME_Rockaway Boulevard",
    "cat__ON STREET NAME_Rockaway Parkway",
    "cat__ON STREET NAME_Staten Island Expressway",
    "cat__ON STREET NAME_Throgs Neck Bridge",
    "cat__ON STREET NAME_Unknown",
    "cat__ON STREET NAME_Van Wyck Expwy",
    "cat__ON STREET NAME_Vandervort Avenue",
    "cat__ON STREET NAME_West 94 Street",
    "cat__CROSS STREET NAME_118 Avenue",
    "cat__CROSS STREET NAME_119 Road",
    "cat__CROSS STREET NAME_225 Street",
    "cat__CROSS STREET NAME_31Ave",
    "cat__CROSS STREET NAME_58 Street",
    "cat__CROSS STREET NAME_95 Avenue",
    "cat__CROSS STREET NAME_Anthony Street",
    "cat__CROSS STREET NAME_Avenue K",
    "cat__CROSS STREET NAME_Avenue L",
    "cat__CROSS STREET NAME_Beach 29 Street",
    "cat__CROSS STREET NAME_Beach 41 Street",
    "cat__CROSS STREET NAME_Bedell Street",
    "cat__CROSS STREET NAME_Bedford Street",
    "cat__CROSS STREET NAME_Belknap Street",
    "cat__CROSS STREET NAME_Blake Avenue",
    "cat__CROSS STREET NAME_Broadway",
    "cat__CROSS STREET NAME_Buffalo Avenue",
    "cat__CROSS STREET NAME_Church Avenue",
    "cat__CROSS STREET NAME_Concord Street",
    "cat__CROSS STREET NAME_Conway Street",
    "cat__CROSS STREET NAME_East 108 Street",
    "cat__CROSS STREET NAME_East Gun Hill Road",
    "cat__CROSS STREET NAME_Eastern Parkway",
    "cat__CROSS STREET NAME_Flatlands Avenue",
    "cat__CROSS STREET NAME_Harvey Avenue",
    "cat__CROSS STREET NAME_Hassock Street",
    "cat__CROSS STREET NAME_Horton Avenue",
    "cat__CROSS STREET NAME_Hylan Boulevard",
    "cat__CROSS STREET NAME_India Street",
    "cat__CROSS STREET NAME_Jamaica Avenue",
    "cat__CROSS STREET NAME_Java Street",
    "cat__CROSS STREET NAME_Joralemon Street",
    "cat__CROSS STREET NAME_Longwood Avenue",
    "cat__CROSS STREET NAME_Ludlow Street",
    "cat__CROSS STREET NAME_North Gannon Avenue",
    "cat__CROSS STREET NAME_Other",
    "cat__CROSS STREET NAME_Pelham Parkway North",
    "cat__CROSS STREET NAME_Ridgewood Avenue",
    "cat__CROSS STREET NAME_Ropes Avenue",
    "cat__CROSS STREET NAME_Seagirt Boulevard",
    "cat__CROSS STREET NAME_Seagrit Boulevard",
    "cat__CROSS STREET NAME_Sheridan Avenue",
    "cat__CROSS STREET NAME_South 5 Street",
    "cat__CROSS STREET NAME_Throgmortan Avenue",
    "cat__CROSS STREET NAME_Unknown",
    "cat__CROSS STREET NAME_Upton Street",
    "cat__CROSS STREET NAME_Westchester Avenue",
    "cat__CROSS STREET NAME_White Plains Road",
    "cat__CROSS STREET NAME_Wooster Street",
    "cat__CROSS STREET NAME_Yukon Avenue",
    "cat__CROSS STREET NAME_\u007f\ufffdSt 138 Street",
    "cat__OFF STREET NAME_1         Orchard Beach Road",
    "cat__OFF STREET NAME_1065      Nostrand Avenue",
    "cat__OFF STREET NAME_1128      Rockland Avenue",
    "cat__OFF STREET NAME_11629     Seaview Avenue",
    "cat__OFF STREET NAME_1212      5 Avenue",
    "cat__OFF STREET NAME_1222      East 83 Street",
    "cat__OFF STREET NAME_1280      Lexington Avenue",
    "cat__OFF STREET NAME_133       Milton Street",
    "cat__OFF STREET NAME_1400      Pelham Parkway South",
    "cat__OFF STREET NAME_145       Java Street",
    "cat__OFF STREET NAME_146-22    Brewer Boulevard",
    "cat__OFF STREET NAME_1466      Manor Road",
    "cat__OFF STREET NAME_1523      Undercliff Avenue",
    "cat__OFF STREET NAME_164-21    109 Avenue",
    "cat__OFF STREET NAME_1851      Adee Avenue",
    "cat__OFF STREET NAME_1871      Park Avenue",
    "cat__OFF STREET NAME_1908      Prospect Avenue",
    "cat__OFF STREET NAME_2         East 167 Street",
    "cat__OFF STREET NAME_211       West 147 Street",
    "cat__OFF STREET NAME_211-20    99 Avenue",
    "cat__OFF STREET NAME_22-59     Dix Avenue",
    "cat__OFF STREET NAME_2200      8 Avenue",
    "cat__OFF STREET NAME_2488      Cambreleng Avenue",
    "cat__OFF STREET NAME_2819      Middletown Road",
    "cat__OFF STREET NAME_2970      Bronx Park East",
    "cat__OFF STREET NAME_299       South Street",
    "cat__OFF STREET NAME_31-20     21 Avenue",
    "cat__OFF STREET NAME_31-29     Dwight Avenue",
    "cat__OFF STREET NAME_319       De Witt Avenue",
    "cat__OFF STREET NAME_331       Bay Street",
    "cat__OFF STREET NAME_3540      Nostrand Avenue",
    "cat__OFF STREET NAME_415       West 127 Street",
    "cat__OFF STREET NAME_4203      Oneida Avenue",
    "cat__OFF STREET NAME_459       Bay Ridge Avenue",
    "cat__OFF STREET NAME_50        Howard Avenue",
    "cat__OFF STREET NAME_558       Morris Avenue",
    "cat__OFF STREET NAME_57-07     Shore Front Parkway",
    "cat__OFF STREET NAME_590       Dean Street",
    "cat__OFF STREET NAME_609       Flatbush Avenue",
    "cat__OFF STREET NAME_65        Bayard Street",
    "cat__OFF STREET NAME_693       Bedford Avenue",
    "cat__OFF STREET NAME_770       Barry Street",
    "cat__OFF STREET NAME_85-01     Rockaway Boulevard",
    "cat__OFF STREET NAME_851       Noble Avenue",
    "cat__OFF STREET NAME_91-07     Astoria Boulevard",
    "cat__OFF STREET NAME_940       Rockaway Avenue",
    "cat__OFF STREET NAME_950       Grand Street",
    "cat__OFF STREET NAME_Unknown",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Aggressive Driving/Road Rage",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Alcohol Involvement",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Animals Action",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Backing Unsafely",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Brakes Defective",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Driver Inattention/Distraction",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Driver Inexperience",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Drugs (Illegal)",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Failure To Yield Right-Of-Way",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Fell Asleep",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Following Too Closely",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Glare",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Lost Consciousness",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Obstruction/Debris",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Other Vehicular",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Passing Or Lane Usage Improper",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Passing Too Closely",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Pavement Slippery",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Pedestrian/Bicyclist/Other Pedestrian Error/Confusion",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Reaction To Uninvolved Vehicle",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Steering Failure",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Tinted Windows",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Traffic Control Disregarded",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Turning Improperly",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Unknown",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Unsafe Lane Changing",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Unsafe Speed",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Unspecified",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_View Obstructed/Limited",
    "cat__VEHICLE TYPE CODE 1_Box Truck",
    "cat__VEHICLE TYPE CODE 1_Bus",
    "cat__VEHICLE TYPE CODE 1_Dump",
    "cat__VEHICLE TYPE CODE 1_E-Bike",
    "cat__VEHICLE TYPE CODE 1_Flat Bed",
    "cat__VEHICLE TYPE CODE 1_Motorcycle",
    "cat__VEHICLE TYPE CODE 1_Pick-Up Truck",
    "cat__VEHICLE TYPE CODE 1_Sedan",
    "cat__VEHICLE TYPE CODE 1_Station Wagon/Sport Utility Vehicle",
    "cat__VEHICLE TYPE CODE 1_Taxi",
    "cat__VEHICLE TYPE CODE 1_Tow Truck / Wrecker",
    "cat__VEHICLE TYPE CODE 1_Unknown",
    "cat__VEHICLE TYPE CODE 1_\ufffdMbu"
  ]
}

artifacts/feature_metadata.json (after)
{
  "target": "NUMBER OF PERSONS INJURED",
  "numeric_columns": [
    "LATITUDE",
    "LONGITUDE",
    "NUMBER OF PERSONS INJURED",
    "NUMBER OF PERSONS KILLED",
    "NUMBER OF PEDESTRIANS INJURED",
    "NUMBER OF PEDESTRIANS KILLED",
    "NUMBER OF CYCLIST INJURED",
    "NUMBER OF CYCLIST KILLED",
    "NUMBER OF MOTORIST INJURED",
    "NUMBER OF MOTORIST KILLED"
  ],
  "categorical_columns": [
    "BOROUGH",
    "ZIP CODE",
    "ON STREET NAME",
    "CROSS STREET NAME",
    "OFF STREET NAME",
    "CONTRIBUTING FACTOR VEHICLE 1",
    "VEHICLE TYPE CODE 1"
  ],
  "encoded_columns": [
    "BOROUGH_ENCODED",
    "ZIP CODE_ENCODED",
    "ON STREET NAME_ENCODED",
    "CROSS STREET NAME_ENCODED",
    "OFF STREET NAME_ENCODED",
    "CONTRIBUTING FACTOR VEHICLE 1_ENCODED",
    "VEHICLE TYPE CODE 1_ENCODED"
  ],
  "model_feature_names": [
    "num__LATITUDE",
    "num__LONGITUDE",
    "num__NUMBER OF PERSONS KILLED",
    "num__NUMBER OF PEDESTRIANS INJURED",
    "num__NUMBER OF PEDESTRIANS KILLED",
    "num__NUMBER OF CYCLIST INJURED",
    "num__NUMBER OF CYCLIST KILLED",
    "num__NUMBER OF MOTORIST INJURED",
    "num__NUMBER OF MOTORIST KILLED",
    "num__CRASH_HOUR",
    "num__CRASH_MONTH",
    "num__CRASH_YEAR",
    "cat__BOROUGH_Bronx",
    "cat__BOROUGH_Brooklyn",
    "cat__BOROUGH_Manhattan",
    "cat__BOROUGH_Queens",
    "cat__BOROUGH_Staten Island",
    "cat__BOROUGH_Unknown",
    "cat__ZIP CODE_10002.0",
    "cat__ZIP CODE_10012.0",
    "cat__ZIP CODE_10013.0",
    "cat__ZIP CODE_10014.0",
    "cat__ZIP CODE_10025.0",
    "cat__ZIP CODE_10304.0",
    "cat__ZIP CODE_10312.0",
    "cat__ZIP CODE_10451.0",
    "cat__ZIP CODE_10452.0",
    "cat__ZIP CODE_10457.0",
    "cat__ZIP CODE_10458.0",
    "cat__ZIP CODE_10460.0",
    "cat__ZIP CODE_10461.0",
    "cat__ZIP CODE_10464.0",
    "cat__ZIP CODE_10467.0",
    "cat__ZIP CODE_10469.0",
    "cat__ZIP CODE_10470.0",
    "cat__ZIP CODE_10473.0",
    "cat__ZIP CODE_10474.0",
    "cat__ZIP CODE_10475.0",
    "cat__ZIP CODE_11105.0",
    "cat__ZIP CODE_11106.0",
    "cat__ZIP CODE_11201.0",
    "cat__ZIP CODE_11206.0",
    "cat__ZIP CODE_11207.0",
    "cat__ZIP CODE_11208.0",
    "cat__ZIP CODE_11211.0",
    "cat__ZIP CODE_11212.0",
    "cat__ZIP CODE_11213.0",
    "cat__ZIP CODE_11220.0",
    "cat__ZIP CODE_11221.0",
    "cat__ZIP CODE_11222.0",
    "cat__ZIP CODE_11225.0",
    "cat__ZIP CODE_11226.0",
    "cat__ZIP CODE_11229.0",
    "cat__ZIP CODE_11233.0",
    "cat__ZIP CODE_11234.0",
    "cat__ZIP CODE_11236.0",
    "cat__ZIP CODE_11239.0",
    "cat__ZIP CODE_11369.0",
    "cat__ZIP CODE_11372.0",
    "cat__ZIP CODE_11377.0",
    "cat__ZIP CODE_11412.0",
    "cat__ZIP CODE_11416.0",
    "cat__ZIP CODE_11429.0",
    "cat__ZIP CODE_11433.0",
    "cat__ZIP CODE_11434.0",
    "cat__ZIP CODE_11691.0",
    "cat__ZIP CODE_11692.0",
    "cat__ZIP CODE_Other",
    "cat__ZIP CODE_Unknown",
    "cat__ON STREET NAME_203 Street",
    "cat__ON STREET NAME_33 St",
    "cat__ON STREET NAME_7 Avenue",
    "cat__ON STREET NAME_Baisley Boulevard",
    "cat__ON STREET NAME_Barclay Avenue",
    "cat__ON STREET NAME_Beach 17 Street",
    "cat__ON STREET NAME_Beach 9 Street",
    "cat__ON STREET NAME_Beach Channel Drive",
    "cat__ON STREET NAME_Boston Road",
    "cat__ON STREET NAME_Bradley Avenue",
    "cat__ON STREET NAME_Broadway",
    "cat__ON STREET NAME_Bronx River Parkway",
    "cat__ON STREET NAME_Bronx River Parkway Ramp",
    "cat__ON STREET NAME_Brooklyn Queens Expressway",
    "cat__ON STREET NAME_Bruckner Blvd",
    "cat__ON STREET NAME_Bushwick Avenue",
    "cat__ON STREET NAME_Clearview Expressway",
    "cat__ON STREET NAME_Court Street",
    "cat__ON STREET NAME_Cross Island Parkway",
    "cat__ON STREET NAME_East 19 Street",
    "cat__ON STREET NAME_East Tremont Avenue",
    "cat__ON STREET NAME_Eastchester Road",
    "cat__ON STREET NAME_Eastern Parkway",
    "cat__ON STREET NAME_Edgemere Avenue",
    "cat__ON STREET NAME_Elton Street",
    "cat__ON STREET NAME_Fdr Drive",
    "cat__ON STREET NAME_Franklin Street",
    "cat__ON STREET NAME_Garrison Avenue",
    "cat__ON STREET NAME_Glenwood Road",
    "cat__ON STREET NAME_Gold Street",
    "cat__ON STREET NAME_Gowanus Expy (Bqe)",
    "cat__ON STREET NAME_Havemeyer Street",
    "cat__ON STREET NAME_Howard Avenue",
    "cat__ON STREET NAME_Huguenot Avenue",
    "cat__ON STREET NAME_Hutchinson River Parkway",
    "cat__ON STREET NAME_Jerome Avenue",
    "cat__ON STREET NAME_Long Island Expressway",
    "cat__ON STREET NAME_Major Deegan Expressway",
    "cat__ON STREET NAME_Major Deegan Expressway Ramp",
    "cat__ON STREET NAME_Myrtle Avenue",
    "cat__ON STREET NAME_Other",
    "cat__ON STREET NAME_Prince Street",
    "cat__ON STREET NAME_Ralph Avenue",
    "cat__ON STREET NAME_Richmond Avenue",
    "cat__ON STREET NAME_Rockaway Boulevard",
    "cat__ON STREET NAME_Rockaway Parkway",
    "cat__ON STREET NAME_Staten Island Expressway",
    "cat__ON STREET NAME_Unknown",
    "cat__ON STREET NAME_Van Wyck Expwy",
    "cat__ON STREET NAME_Vandervort Avenue",
    "cat__ON STREET NAME_West 94 Street",
    "cat__CROSS STREET NAME_118 Avenue",
    "cat__CROSS STREET NAME_119 Road",
    "cat__CROSS STREET NAME_225 Street",
    "cat__CROSS STREET NAME_31Ave",
    "cat__CROSS STREET NAME_58 Street",
    "cat__CROSS STREET NAME_95 Avenue",
    "cat__CROSS STREET NAME_Anthony Street",
    "cat__CROSS STREET NAME_Avenue K",
    "cat__CROSS STREET NAME_Avenue L",
    "cat__CROSS STREET NAME_Beach 29 Street",
    "cat__CROSS STREET NAME_Beach 41 Street",
    "cat__CROSS STREET NAME_Bedell Street",
    "cat__CROSS STREET NAME_Bedford Street",
    "cat__CROSS STREET NAME_Belknap Street",
    "cat__CROSS STREET NAME_Blake Avenue",
    "cat__CROSS STREET NAME_Broadway",
    "cat__CROSS STREET NAME_Buffalo Avenue",
    "cat__CROSS STREET NAME_Church Avenue",
    "cat__CROSS STREET NAME_Concord Street",
    "cat__CROSS STREET NAME_Conway Street",
    "cat__CROSS STREET NAME_East 108 Street",
    "cat__CROSS STREET NAME_East Gun Hill Road",
    "cat__CROSS STREET NAME_Eastern Parkway",
    "cat__CROSS STREET NAME_Flatlands Avenue",
    "cat__CROSS STREET NAME_Harvey Avenue",
    "cat__CROSS STREET NAME_Hassock Street",
    "cat__CROSS STREET NAME_Horton Avenue",
    "cat__CROSS STREET NAME_Hylan Boulevard",
    "cat__CROSS STREET NAME_India Street",
    "cat__CROSS STREET NAME_Jamaica Avenue",
    "cat__CROSS STREET NAME_Java Street",
    "cat__CROSS STREET NAME_Joralemon Street",
    "cat__CROSS STREET NAME_Longwood Avenue",
    "cat__CROSS STREET NAME_Ludlow Street",
    "cat__CROSS STREET NAME_North Gannon Avenue",
    "cat__CROSS STREET NAME_Other",
    "cat__CROSS STREET NAME_Pelham Parkway North",
    "cat__CROSS STREET NAME_Ridgewood Avenue",
    "cat__CROSS STREET NAME_Ropes Avenue",
    "cat__CROSS STREET NAME_Seagirt Boulevard",
    "cat__CROSS STREET NAME_Seagrit Boulevard",
    "cat__CROSS STREET NAME_Sheridan Avenue",
    "cat__CROSS STREET NAME_South 5 Street",
    "cat__CROSS STREET NAME_Throgmortan Avenue",
    "cat__CROSS STREET NAME_Unknown",
    "cat__CROSS STREET NAME_Upton Street",
    "cat__CROSS STREET NAME_Westchester Avenue",
    "cat__CROSS STREET NAME_White Plains Road",
    "cat__CROSS STREET NAME_Wooster Street",
    "cat__CROSS STREET NAME_Yukon Avenue",
    "cat__CROSS STREET NAME_\u007f\ufffdSt 138 Street",
    "cat__OFF STREET NAME_1         Orchard Beach Road",
    "cat__OFF STREET NAME_1065      Nostrand Avenue",
    "cat__OFF STREET NAME_1128      Rockland Avenue",
    "cat__OFF STREET NAME_11629     Seaview Avenue",
    "cat__OFF STREET NAME_1212      5 Avenue",
    "cat__OFF STREET NAME_1222      East 83 Street",
    "cat__OFF STREET NAME_1280      Lexington Avenue",
    "cat__OFF STREET NAME_133       Milton Street",
    "cat__OFF STREET NAME_1400      Pelham Parkway South",
    "cat__OFF STREET NAME_145       Java Street",
    "cat__OFF STREET NAME_146-22    Brewer Boulevard",
    "cat__OFF STREET NAME_1466      Manor Road",
    "cat__OFF STREET NAME_1523      Undercliff Avenue",
    "cat__OFF STREET NAME_164-21    109 Avenue",
    "cat__OFF STREET NAME_1851      Adee Avenue",
    "cat__OFF STREET NAME_1871      Park Avenue",
    "cat__OFF STREET NAME_1908      Prospect Avenue",
    "cat__OFF STREET NAME_2         East 167 Street",
    "cat__OFF STREET NAME_211       West 147 Street",
    "cat__OFF STREET NAME_211-20    99 Avenue",
    "cat__OFF STREET NAME_22-59     Dix Avenue",
    "cat__OFF STREET NAME_2200      8 Avenue",
    "cat__OFF STREET NAME_2488      Cambreleng Avenue",
    "cat__OFF STREET NAME_2819      Middletown Road",
    "cat__OFF STREET NAME_2970      Bronx Park East",
    "cat__OFF STREET NAME_299       South Street",
    "cat__OFF STREET NAME_31-20     21 Avenue",
    "cat__OFF STREET NAME_31-29     Dwight Avenue",
    "cat__OFF STREET NAME_319       De Witt Avenue",
    "cat__OFF STREET NAME_331       Bay Street",
    "cat__OFF STREET NAME_3540      Nostrand Avenue",
    "cat__OFF STREET NAME_415       West 127 Street",
    "cat__OFF STREET NAME_4203      Oneida Avenue",
    "cat__OFF STREET NAME_459       Bay Ridge Avenue",
    "cat__OFF STREET NAME_50        Howard Avenue",
    "cat__OFF STREET NAME_558       Morris Avenue",
    "cat__OFF STREET NAME_57-07     Shore Front Parkway",
    "cat__OFF STREET NAME_590       Dean Street",
    "cat__OFF STREET NAME_609       Flatbush Avenue",
    "cat__OFF STREET NAME_65        Bayard Street",
    "cat__OFF STREET NAME_693       Bedford Avenue",
    "cat__OFF STREET NAME_770       Barry Street",
    "cat__OFF STREET NAME_85-01     Rockaway Boulevard",
    "cat__OFF STREET NAME_851       Noble Avenue",
    "cat__OFF STREET NAME_91-07     Astoria Boulevard",
    "cat__OFF STREET NAME_940       Rockaway Avenue",
    "cat__OFF STREET NAME_950       Grand Street",
    "cat__OFF STREET NAME_Unknown",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Aggressive Driving/Road Rage",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Alcohol Involvement",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Backing Unsafely",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Brakes Defective",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Driver Inattention/Distraction",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Driver Inexperience",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Drugs (Illegal)",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Failure To Yield Right-Of-Way",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Fell Asleep",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Following Too Closely",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Glare",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Lost Consciousness",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Obstruction/Debris",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Other Vehicular",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Passing Or Lane Usage Improper",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Passing Too Closely",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Pavement Slippery",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Pedestrian/Bicyclist/Other Pedestrian Error/Confusion",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Reaction To Uninvolved Vehicle",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Steering Failure",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Tinted Windows",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Traffic Control Disregarded",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Turning Improperly",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Unknown",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Unsafe Lane Changing",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Unsafe Speed",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_Unspecified",
    "cat__CONTRIBUTING FACTOR VEHICLE 1_View Obstructed/Limited",
    "cat__VEHICLE TYPE CODE 1_Box Truck",
    "cat__VEHICLE TYPE CODE 1_Bus",
    "cat__VEHICLE TYPE CODE 1_Dump",
    "cat__VEHICLE TYPE CODE 1_E-Bike",
    "cat__VEHICLE TYPE CODE 1_Flat Bed",
    "cat__VEHICLE TYPE CODE 1_Motorcycle",
    "cat__VEHICLE TYPE CODE 1_Pick-Up Truck",
    "cat__VEHICLE TYPE CODE 1_Sedan",
    "cat__VEHICLE TYPE CODE 1_Station Wagon/Sport Utility Vehicle",
    "cat__VEHICLE TYPE CODE 1_Taxi",
    "cat__VEHICLE TYPE CODE 1_Tow Truck / Wrecker",
    "cat__VEHICLE TYPE CODE 1_Unknown",
    "cat__VEHICLE TYPE CODE 1_\ufffdMbu"
  ]
}

artifacts/feature_metadata.json (diff)
@@ -54,7 +54,6 @@
     "cat__ZIP CODE_10013.0",
     "cat__ZIP CODE_10014.0",
     "cat__ZIP CODE_10025.0",
-    "cat__ZIP CODE_10035.0",
     "cat__ZIP CODE_10304.0",
     "cat__ZIP CODE_10312.0",
     "cat__ZIP CODE_10451.0",
@@ -70,6 +69,7 @@
     "cat__ZIP CODE_10473.0",
     "cat__ZIP CODE_10474.0",
     "cat__ZIP CODE_10475.0",
+    "cat__ZIP CODE_11105.0",
     "cat__ZIP CODE_11106.0",
     "cat__ZIP CODE_11201.0",
     "cat__ZIP CODE_11206.0",
@@ -103,7 +103,9 @@
     "cat__ON STREET NAME_203 Street",
     "cat__ON STREET NAME_33 St",
     "cat__ON STREET NAME_7 Avenue",
+    "cat__ON STREET NAME_Baisley Boulevard",
     "cat__ON STREET NAME_Barclay Avenue",
+    "cat__ON STREET NAME_Beach 17 Street",
     "cat__ON STREET NAME_Beach 9 Street",
     "cat__ON STREET NAME_Beach Channel Drive",
     "cat__ON STREET NAME_Boston Road",
@@ -114,13 +116,14 @@
     "cat__ON STREET NAME_Brooklyn Queens Expressway",
     "cat__ON STREET NAME_Bruckner Blvd",
     "cat__ON STREET NAME_Bushwick Avenue",
+    "cat__ON STREET NAME_Clearview Expressway",
     "cat__ON STREET NAME_Court Street",
     "cat__ON STREET NAME_Cross Island Parkway",
-    "cat__ON STREET NAME_Deerfield Road",
     "cat__ON STREET NAME_East 19 Street",
     "cat__ON STREET NAME_East Tremont Avenue",
     "cat__ON STREET NAME_Eastchester Road",
     "cat__ON STREET NAME_Eastern Parkway",
+    "cat__ON STREET NAME_Edgemere Avenue",
     "cat__ON STREET NAME_Elton Street",
     "cat__ON STREET NAME_Fdr Drive",
     "cat__ON STREET NAME_Franklin Street",
@@ -133,8 +136,6 @@
     "cat__ON STREET NAME_Huguenot Avenue",
     "cat__ON STREET NAME_Hutchinson River Parkway",
     "cat__ON STREET NAME_Jerome Avenue",
-    "cat__ON STREET NAME_Layton Avenue",
-    "cat__ON STREET NAME_Leroy Street",
     "cat__ON STREET NAME_Long Island Expressway",
     "cat__ON STREET NAME_Major Deegan Expressway",
     "cat__ON STREET NAME_Major Deegan Expressway Ramp",
@@ -146,7 +147,6 @@
     "cat__ON STREET NAME_Rockaway Boulevard",
     "cat__ON STREET NAME_Rockaway Parkway",
     "cat__ON STREET NAME_Staten Island Expressway",
-    "cat__ON STREET NAME_Throgs Neck Bridge",
     "cat__ON STREET NAME_Unknown",
     "cat__ON STREET NAME_Van Wyck Expwy",
     "cat__ON STREET NAME_Vandervort Avenue",
@@ -252,7 +252,6 @@
     "cat__OFF STREET NAME_Unknown",
     "cat__CONTRIBUTING FACTOR VEHICLE 1_Aggressive Driving/Road Rage",
     "cat__CONTRIBUTING FACTOR VEHICLE 1_Alcohol Involvement",
-    "cat__CONTRIBUTING FACTOR VEHICLE 1_Animals Action",
     "cat__CONTRIBUTING FACTOR VEHICLE 1_Backing Unsafely",
     "cat__CONTRIBUTING FACTOR VEHICLE 1_Brakes Defective",
     "cat__CONTRIBUTING FACTOR VEHICLE 1_Driver Inattention/Distraction",
